body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../assets/symbols-background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#card-gallery {
    display: flex;
    flex-direction: row-reverse;
    /* border: 3px solid orange; */
    width: 100%;
    align-items: flex-start;
    
}

form {
    width: 35%;
    height: 700px;
    border: 3px solid blue;
}

#display-cards {
    display: flex;
    justify-content: center;
    width: 100%;
}

#card-list {
    width: 700px;
    margin: 0;
    height: 100%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.card-item {
    margin: 0px;
    list-style-type: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 185, 176, 0.954);
    width: 650px;
    height: 185px;
    margin: 2px; 
}

.card-cost {
    width: 70px;
}

.card-title {
    font-size: 16px;
    margin-bottom: 5px;
}
.card-text, .card-flavor {
    font-size: 14px;
    margin: 3px;
}

.card-flavor {
    font-style: italic;
}

.favorite-star {
    align-self: flex-start;
    font-weight: bold;
    cursor: pointer;
}

.info-wrapper {
    width: 650px;
    flex-shrink: 0;
    position: relative;
    z-index: 0;
}

.pic-wrapper {
    width: 10px;
    padding: 0;
    margin: 0;
    position: relative;
    border: 2px solid black;
    z-index: 1;
    flex-basis: 110px;
}

select {
    width: 150px;
}

.card-pic {
    width: 100px;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}

th, td {
    font-size: 12px;
}

.card-cost img, .card-text img{
    width: 12px;
    height: 12px;
}

.card-item div {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.enlarged {
    /* width: 200px; */
    /* top: 40%;
    right: 56%; */
    transform: translateX(220px) scale(2, 2);
    z-index: 999;
}